desktop/Berry.Spider.AIGen/Views/Pages/AiEmbedding.axaml

<UserControl
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Berry.Spider.AIGen.Views.Pages.AiEmbedding"
    x:DataType="pages:AiEmbeddingViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="clr-namespace:Berry.Spider.AIGen.ViewModels.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <StackPanel>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <!--  <TextBox  -->
                            <!--  HorizontalAlignment="Center"  -->
                            <!--  Text="{Binding CollectionName}"  -->
                            <!--  VerticalAlignment="Center"  -->
                            <!--  Watermark="Collection Name" />  -->
                            <Button
                                Command="{Binding EmbeddingCommand}"
                                Content="文本嵌入"
                                Margin="10" />
                            <Button
                                Command="{Binding AskAiCommand}"
                                Content="问AI"
                                Margin="10" />
                        </StackPanel>
                        <TextBox
                            AcceptsReturn="True"
                            Height="300"
                            Margin="10"
                            Text="{Binding AskAiRequestText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="1">
                </Grid>

                <Grid Grid.Column="2">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="RAG回答" Margin="10" />
                        </StackPanel>
                        <TextBox
                            Height="300"
                            Margin="10"
                            Text="{Binding AskAiResponseText}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>