desktop/Berry.Spider.ToolkitStore/Views/MainWindow.axaml

<Window
    Icon="/Assets/avalonia-logo.ico"
    Title="Berry.Spider.ToolkitStore"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Berry.Spider.ToolkitStore.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Berry.Spider.ToolkitStore.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid
        ColumnDefinitions="120,500,180"
        Margin="5"
        RowDefinitions="Auto Auto Auto"
        ShowGridLines="True">
        <Label
            Content="启动程序路径:"
            Grid.Column="0"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Margin="5"
            VerticalContentAlignment="Center" />
        <TextBox
            Grid.Column="1"
            Grid.Row="0"
            HorizontalContentAlignment="Left"
            IsReadOnly="True"
            Margin="5"
            Text="{Binding AppStrapPath}"
            VerticalContentAlignment="Center" />
        <Button
            Command="{Binding AppSelectorCommand}"
            Content="选择启动程序..."
            Grid.Column="2"
            Grid.Row="0"
            IsEnabled="{Binding !IsRunning}" />

        <Button
            Command="{Binding AppRunCommand}"
            Content="启动"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding !IsRunning}"
            Margin="5"
            Padding="20"
            Width="200" />
        <Button
            Command="{Binding AppCancleCommand}"
            Content="取消"
            Grid.Column="1"
            Grid.Row="1"
            HorizontalContentAlignment="Center"
            IsEnabled="{Binding IsRunning}"
            Margin="220,0,0,0"
            Padding="20"
            Width="200" />
    </Grid>
</Window>